# SonarQube project configuration file

# Project settings
sonar.projectKey=angular-boilerplate
sonar.projectName=Angular Boilerplate
sonar.projectVersion=1.0

# SonarQube server settings
sonar.host.url=http://localhost:9000

# Source code settings
sonar.sources=.

# Exclusions
sonar.exclusions=**/vendors/**,**/tests/**,**/environments/**

# Test files
sonar.tests=tests/
sonar.test.inclusions=**/*.spec*
sonar.javascript.lcov.reportPaths=client/coverage/lcov.info,server/coverage/lcov.info

# Rule settings
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
